<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Aprilyn Garo | Bread & Pastry Specialist</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="logo.svg">
</head>
<body>
  <header>
    <img src="logo.svg" alt="BPP Logo" class="logo">
    <nav>
      <a href="#home" class="active">Home</a>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>
  <main>
    <section class="hero" id="home">
      <h1>Aprilyn Garo</h1>
      <h2>Bread & Pastry Specialist</h2>
      <p>From cinnamon rolls to bento cakes, I create sweet memories and delicious moments.</p>
      <a href="#projects" class="btn">See My Projects</a>
    </section>

    <section class="about" id="about">
      <h1>About Me</h1>
      <p>
        Hi, I’m Aprilyn Garo, a passionate Bread and Pastry Specialist. My love for baking started at a young age, and I’ve honed my skills in creating mouth-watering cinnamon rolls, dinner rolls, brownies, bento cakes, and petite fours. Each treat is crafted with care, creativity, and a sprinkle of joy!
      </p>
      <p>
        Whether you want to learn, taste, or simply admire, you’re always welcome in my kitchen. Let’s bake some memories together!
      </p>
    </section>

    <section class="projects" id="projects">
      <h1>My Projects</h1>
      <div class="gallery">
        <div class="project-card">
          <img src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?auto=format&fit=crop&w=400&q=80" alt="Cinnamon Roll">
          <h3>Cinnamon Rolls</h3>
        </div>
        <div class="project-card">
          <img src="https://images.unsplash.com/photo-1519864600265-abb23847ef2c?auto=format&fit=crop&w=400&q=80" alt="Dinner Roll">
          <h3>Dinner Rolls</h3>
        </div>
        <div class="project-card">
          <img src="https://images.unsplash.com/photo-1519864600265-abb23847ef2c?auto=format&fit=crop&w=400&q=80" alt="Brownies">
          <h3>Brownies</h3>
        </div>
        <div class="project-card">
          <img src="https://images.unsplash.com/photo-1559628233-4d5d7d7d7b7a?auto=format&fit=crop&w=400&q=80" alt="Bento Cake">
          <h3>Bento Cakes</h3>
        </div>
        <div class="project-card">
          <img src="https://images.unsplash.com/photo-1464306076886-debca5e8a6b0?auto=format&fit=crop&w=400&q=80" alt="Petit Fours">
          <h3>Petit Fours</h3>
        </div>
      </div>
    </section>

    <section class="contact" id="contact">
      <h1>Contact Me</h1>
      <p>Let’s connect! Reach me via email or Facebook:</p>
      <ul>
        <li><strong>Email:</strong> <a href="mailto:aprilyngaro9@gmail.com">aprilyngaro9@gmail.com</a></li>
        <li><strong>Facebook:</strong> <a href="https://facebook.com" target="_blank">aprilyn Garo</a></li>
      </ul>
      <form class="contact-form" action="mailto:aprilyngaro9@gmail.com" method="post" enctype="text/plain">
        <label for="name">Name:</label>
        <input type="text" name="name" required>
        <label for="message">Message:</label>
        <textarea name="message" rows="4" required></textarea>
        <button type="submit" class="btn">Send</button>
      </form>
    </section>
  </main>
  <footer>
    &copy; 2025 Aprilyn Garo | <a href="mailto:aprilyngaro9@gmail.com">Email</a> | <a href="https://facebook.com" target="_blank">Facebook</a>
  </footer>
</body>
</html>