body {
  font-family: 'Segoe UI', Arial, sans-serif;
  margin: 0;
  background-color: #fff;
  color: #333;
  scroll-behavior: smooth;
}
header {
  background: #fff0f6;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.7rem 2rem;
  border-bottom: 2px solid #ffb6c1;
  position: sticky;
  top: 0;
  z-index: 100;
}
.logo {
  width: 65px;
  height: 65px;
}
nav a {
  margin: 0 1.3rem;
  text-decoration: none;
  color: #ff69b4;
  font-weight: 600;
  transition: color 0.2s;
}
nav a.active,
nav a:hover {
  color: #d72660;
}
main {
  padding: 2rem 1.5rem;
  max-width: 900px;
  margin: 0 auto;
}
.hero {
  text-align: center;
  margin-top: 40px;
}
.hero h1 {
  font-size: 2.7rem;
  color: #ff69b4;
  margin-bottom: 0.2em;
}
.hero h2 {
  font-size: 1.3rem;
  color: #d72660;
  margin-bottom: 1em;
}
.hero .btn {
  background: #ff69b4;
  color: #fff;
  padding: 0.8em 2.2em;
  border: none;
  border-radius: 35px;
  font-size: 1.1em;
  cursor: pointer;
  margin-top: 1.2em;
  text-decoration: none;
  display: inline-block;
  transition: background 0.2s;
}
.hero .btn:hover,
.btn:hover {
  background: #d72660;
}
.about, .contact, .projects {
  background: #fffafd;
  border-radius: 15px;
  padding: 2rem;
  margin-top: 30px;
  box-shadow: 0 2px 16px rgba(255, 105, 180, 0.05);
}
.projects .gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 2rem;
}
.project-card {
  width: 180px;
  background: #fff;
  border: 1.5px solid #ffb6c1;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 1px 6px rgba(255, 105, 180, 0.07);
  text-align: center;
}
.project-card img {
  width: 100%;
  height: 120px;
  object-fit: cover;
}
.project-card h3 {
  color: #ff69b4;
  font-size: 1.08rem;
  margin: 1em 0;
}
.contact ul {
  list-style: none;
  padding: 0;
  margin-bottom: 2em;
}
.contact ul li {
  font-size: 1.1em;
  margin: 0.8em 0;
}
.contact-form {
  max-width: 350px;
  margin-top: 2em;
}
.contact-form label {
  display: block;
  margin-bottom: 0.3em;
  color: #d72660;
  font-weight: 600;
}
.contact-form input, .contact-form textarea {
  width: 100%;
  padding: 0.5em;
  border: 1.2px solid #ffb6c1;
  border-radius: 7px;
  margin-bottom: 1em;
  font-size: 1em;
}
.contact-form button {
  background: #ff69b4;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.7em 2em;
  font-size: 1.08em;
  cursor: pointer;
}
footer {
  text-align: center;
  padding: 1.2em 0;
  background: #fff0f6;
  color: #d72660;
  margin-top: 3em;
  border-top: 2px solid #ffb6c1;
}
footer a {
  color: #ff69b4;
  text-decoration: none;
  margin-left: 0.3em;
}
footer a:hover {
  text-decoration: underline;
}
@media (max-width: 700px) {
  .projects .gallery {
    flex-direction: column;
    align-items: center;
  }
  header {
    flex-direction: column;
    text-align: center;
  }
}